2023-01-31 20:38:48.063 auto_ui.py[15] <module> -> Find Control Timeout(10s): {Name: 'Email', ControlType: EditControl}
2023-01-31 20:39:27.859 auto_ui.py[15] <module> -> Find Control Timeout(10s): {Name: 'Email', ControlType: EditControl}
2023-01-31 20:43:27.297 auto_ui.py[15] <module> -> Find Control Timeout(10s): {Name: 'Email', ControlType: EditControl}
2023-01-31 20:44:01.907 auto_ui.py[15] <module> -> Find Control Timeout(10s): {Name: 'Email', ControlType: EditControl}
2023-01-31 20:48:41.637 auto_ui.py[16] <module> -> Find Control Timeout(10s): {Name: 'Email', ControlType: EditControl}
2023-01-31 20:52:17.093 auto_ui.py[16] <module> -> Find Control Timeout(10s): {Name: 'Email', ControlType: EditControl}
2023-01-31 20:52:29.809 auto_ui.py[43] <module> -> Find Control Timeout(10s): {Name: 'Paste the login code from the Habbo website here:', ControlType: EditControl}
2023-01-31 20:53:25.545 auto_ui.py[44] <module> -> Find Control Timeout(10s): {Name: 'Paste the login code from the Habbo website here:', ControlType: EditControl}
2023-01-31 20:54:38.903 auto_ui.py[56] <module> -> Find Control Timeout(10s): {ClassName: 'ApolloRuntimeContentWindow', ControlType: PaneControl}
2023-01-31 21:27:25.826 auto_ui.py[15] <module> -> Find Control Timeout(10s): {Name: 'New Tab - Google Chrome', ControlType: PaneControl}
2023-01-31 21:34:35.509 auto_ui.py[22] <module> -> Find Control Timeout(10s): {Name: 'Email', ControlType: EditControl}
2023-02-02 18:48:51.145 auto_ui.py[22] <module> -> Find Control Timeout(10s): {Name: 'Email', ControlType: EditControl}
2023-02-02 18:49:02.353 auto_ui.py[35] <module> -> Find Control Timeout(10s): {Name: 'DOWNLOAD', ControlType: HyperlinkControl}
